TechnogenicSecurity/MainWindow.xaml

<Window x:Class="TechnogenicSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnogenicSecurity"
        xmlns:uc="clr-namespace:TechnogenicSecurity.Views"
        mc:Ignorable="d"
        xmlns:vm ="clr-namespace:TechnogenicSecurity.ViewModels" 
        SizeToContent="Width"
        ResizeMode="NoResize"
        Width="1000"
        Height="600"
        WindowStartupLocation="CenterScreen"
        Title="Расчет пожара пролива">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    Расчет пожара пролива
                </TabItem.Header>
                <TabItem.Content>
                    <uc:StraitFireCalculation/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Расчет взрыва
                </TabItem.Header>
                <TabItem.Content>
                    <uc:ExplosionCalculation/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Расчет взрыва в закрытом пространстве
                </TabItem.Header>
                <TabItem.Content>
                    <uc:ClosedSpaceExplosionCalculation/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Расчет тротилового эквивалента
                </TabItem.Header>
                <TabItem.Content>
                    <uc:TNTEquivalentCalculation/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Расчет энергетического потенциала
                </TabItem.Header>
                <TabItem.Content>
                    <uc:EnergyPotential/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Справочники
                </TabItem.Header>
                <TabItem.Content>
                    <uc:CatalogsAdministration/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    План
                </TabItem.Header>
                <TabItem.Content>
                    <uc:PlanEditView/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
