TechnogenicSecurity/Views/ClosedSpaceExplosionCalculation.xaml

<UserControl x:Class="TechnogenicSecurity.Views.ClosedSpaceExplosionCalculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:TechnogenicSecurity.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ClosedSpaceExplosionCalculationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Указываемые характеристики" BorderBrush="ForestGreen" Margin="5">
            <ScrollViewer>
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                    <GroupBox Header="Характеристики вещества" BorderBrush="Chartreuse">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <GroupBox>
                                <StackPanel>
                                    <Label>Вещество</Label>
                                    <ComboBox ItemsSource="{Binding Substances}" DisplayMemberPath="SubstanceName" SelectedItem="{Binding Substance}"></ComboBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Молярная масса, кг/кмоль</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Substance.MolarMass}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Плотность вещества, кг/м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Substance.Density}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Скрытая теплота испарения, Дж/кг</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Substance.HiddenVaporizationHeat}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Температура кипения, К</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Substance.BoilingTemperature}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Температура вещества, С<TextBlock BaselineOffset="15" Text="o"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding SubstanceTemperature}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Размеры помещения" BorderBrush="Chartreuse">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Длина помещения, м</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding RoomLength}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Ширина помещения, м</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding RoomWidth}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Высота помещения, м</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding RoomHeight}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Параметры насосов" BorderBrush="Chartreuse">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Количество насосов, ед</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding PumpCount}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Производительность насоса, Q, м<TextBlock BaselineOffset="15" Text="3"/>/с</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding PumpProductivity}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Объем заполнения насоса, Vап, м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding PumpFillVolume}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Площадь, занимаемая насосом, м<TextBlock BaselineOffset="15" Text="2"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding PumpArea}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Длина подводящего нп, I1, м</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding SupplyPipelineLength}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Длина отводящего нп, I2, м</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding OutletPipelineLength}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Диаметр нефтепровода d, м</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding PipelineDiameter}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Кратность аварийной вентиляции, Аав, ч<TextBlock BaselineOffset="15" Text="-1"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding EmergencyVentilationRate}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Время автоматического отключения t, с</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding AutoShutdownTime}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Общие параметры" BorderBrush="Chartreuse">
                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Бетта, м</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Betta}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Скорость воздуха в помещении, м/c</TextBlock>
                                    </Label>
                                    <ComboBox SelectedValue="{Binding IndoorAirSpeed}">
                                        <sys:Double>0</sys:Double>
                                        <sys:Double>0.1</sys:Double>
                                        <sys:Double>0.2</sys:Double>
                                        <sys:Double>0.5</sys:Double>
                                        <sys:Double>1.0</sys:Double>
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Температура воздуха в помещении, С<TextBlock BaselineOffset="15" Text="o"/></TextBlock>
                                    </Label>
                                    <ComboBox SelectedValue="{Binding IndoorTemperature}">
                                        <sys:Double>10</sys:Double>
                                        <sys:Double>15</sys:Double>
                                        <sys:Double>20</sys:Double>
                                        <sys:Double>30</sys:Double>
                                        <sys:Double>35</sys:Double>
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Значение коэффициента η</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="False" Text="{Binding AirSpeedAndTemperatureFlowCoefficient}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Расчитываемые характеристики" BorderBrush="ForestGreen" Margin="5">
            <ScrollViewer>
                <WrapPanel Orientation="Vertical">
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock> Объем нефти, вышедшей из трудопроводов, м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.OilVolumeFromPipeline , StringFormat={}{0:#0.00000}}" ToolTip="Объем нефти, вышедшей из трудопроводов"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Объем нефти, поступившей в помещение насосной, м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.EnteringOilVolume , StringFormat={}{0:#0.00000}}" ToolTip="Объем нефти, поступившей в помещение насосной"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Площадь насосной, м<TextBlock BaselineOffset="15" Text="2"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.RoomArea , StringFormat={}{0:#0.00000}}" ToolTip="Площадь насосной"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Площадь, занимаемая насосами, м<TextBlock BaselineOffset="15" Text="2"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.PumpsArea , StringFormat={}{0:#0.00000}}" ToolTip="Площадь, занимаемая насосами"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Свободная площадь пола, м<TextBlock BaselineOffset="15" Text="2"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.FreeRoomArea , StringFormat={}{0:#0.00000}}" ToolTip="Свободная площадь пола"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Слой вещества, м</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.SubstanceLayer , StringFormat={}{0:#0.00000}}" ToolTip="Слой вещества"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Давление насыщенных паров в-ва, кПа</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.SaturatedSteamPressure , StringFormat={}{0:#0.00000}}" ToolTip="Давление насыщенных паров вещества"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Интенсивность испарения нефти, кг/м<TextBlock BaselineOffset="15" Text="2"/>*с</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.EvaporationRate , StringFormat={}{0:#0.00000}}" ToolTip="Интенсивность испарения нефти"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Масса паров нефти, при аварийном разливе, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.EmergencySpillVaporMass , StringFormat={}{0:#0.00000}}" ToolTip="Масса паров нефти, образующихся при аварийном разливе"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Масса разлившейся нефти, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.SpilledOilMass , StringFormat={}{0:#0.00000}}" ToolTip="Масса разлившейся нефти"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Испарится нефти, %</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.EvaporatedOilPersent , StringFormat={}{0:#0.000}}" ToolTip="Испарится нефти"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Плотность паров нефти, кг/м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.VaporDensity , StringFormat={}{0:#0.00000}}" ToolTip="Плотность паров нефти"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Cстх, кг/м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.StoichiometricGasConcentration , StringFormat={}{0:#0.00000}}" ToolTip="Cтехиометрическая концентрация газа в смеси"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Свободный объем помещения, м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.RoomFreeVolume , StringFormat={}{0:#0.00000}}" ToolTip="Свободный объем помещения"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Избыточное давление во фронте ударной волны при взрыве, кПа</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.ShockWaveExcessivePressure , StringFormat={}{0:#0.00000}}" ToolTip="Избыточное давление во фронте ударной волны при взрыве"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Row="1" Grid.ColumnSpan="2" FontSize="50" Margin="5" Command="{Binding CalculateValuesCommand}">Рассчитать значения</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" FontSize="50" Margin="5" Command="{Binding GenerateWordReportCommand}">Получить отчет</Button>
    </Grid>
</UserControl>
