TechnogenicSecurity/Views/EnergyPotential.xaml

<UserControl x:Class="TechnogenicSecurity.Views.EnergyPotential"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:TechnogenicSecurity.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:EnergyPotentialViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Указываемые характеристики" BorderBrush="ForestGreen" Margin="5">
            <ScrollViewer>
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                    <GroupBox Header="Характеристики вещества">
                        <WrapPanel ItemWidth="400" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Молярная масса, г/кмоль</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding MolarMass}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Объем колонны,V<TextBlock BaselineOffset="10" Text="к"/>, м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding ColumnVolume}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Объем жидкой фазы,V<TextBlock BaselineOffset="15" Text="''"/>, м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding LiquidPhaseVolume}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Давление в колонне, КПа</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding ColumnPressure}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Температура в колонне (средняя), С<TextBlock BaselineOffset="15" Text="o"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding ColumnTemperature}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Температура окр. среды, С<TextBlock BaselineOffset="15" Text="o"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding EnvironmentTemperature}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Плотность ЖФ, кг/м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding LiquidPhaseDensity}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Теплоемкость ЖФ, кДж/кг*К<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding LiquidPhaseHeatCapacity}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Температура кипения ЖФ, C<TextBlock BaselineOffset="15" Text="o"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding LiquidPhaseBoilingTemperature}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Теплота испарения, кДж/кг</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding VaporizationHeat}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Теплота сгорания, кДж/кг</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding CombustionHeat}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Скорость воздуха в помещении, м/c</TextBlock>
                                    </Label>
                                    <ComboBox SelectedValue="{Binding IndoorAirSpeed}">
                                        <sys:Double>0</sys:Double>
                                        <sys:Double>0.1</sys:Double>
                                        <sys:Double>0.2</sys:Double>
                                        <sys:Double>0.5</sys:Double>
                                        <sys:Double>1.0</sys:Double>
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Температура воздуха в помещении, С<TextBlock BaselineOffset="15" Text="o"/></TextBlock>
                                    </Label>
                                    <ComboBox SelectedValue="{Binding IndoorTemperature}">
                                        <sys:Double>10</sys:Double>
                                        <sys:Double>15</sys:Double>
                                        <sys:Double>20</sys:Double>
                                        <sys:Double>30</sys:Double>
                                        <sys:Double>35</sys:Double>
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Значение коэффициента η</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="False" Text="{Binding AirSpeedAndTemperatureFlowCoefficient}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Расчитываемые характеристики" BorderBrush="Blue" Margin="5">
            <ScrollViewer>
                <WrapPanel ItemWidth="500"  HorizontalAlignment="Stretch" Orientation="Vertical">
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock> Объем ГФ в колонне, м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.ColumnGasPhaseVolume , StringFormat={}{0:#0.00000}}" ToolTip="Объем газовой фракции в колонне"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Объем ГФ, м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.GasPhaseVolume , StringFormat={}{0:#0.00000}}" ToolTip="Объем газовой фракции при давлении в 1 ат, T=293 C"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Плотность ГФ, кг/м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.GasPhaseDensity , StringFormat={}{0:#0.00000}}" ToolTip="Плотность газовой фракции"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Масса ГФ, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.GasPhaseMass , StringFormat={}{0:#0.00000}}" ToolTip="Масса газовой фракции"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Работа расширения, кДж</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.ExtensionWork , StringFormat={}{0:#0.00000}}" ToolTip="Работа расширения "></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Энергия сгорания ПГФ, непосредственно имеющейся в блоке, кДж</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.BurnoutEnergy1 , StringFormat={}{0:#0.00000}}" ToolTip="Энергия сгорания ПГФ, непосредственно имеющейся в блоке"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Масса ЖФ, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.LiquidPhaseMass , StringFormat={}{0:#0.00000}}" ToolTip="Масса жидкой фракции"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Разность температур ЖФ, К</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.TemperatureDifference , StringFormat={}{0:#0.00000}}" ToolTip="Разность температур жидкой фракции при регламентированном режиме и ее кипениипри атмосферном давлении"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Энергия сгорания ПГФ, образующейся за счет энергии перегретой ЖФ, кДж</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.BurnoutEnergy2 , StringFormat={}{0:#0.00000}}" ToolTip="Энергия сгорания ПГФ, образующейся за счет энергии перегретой ЖФ"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Масса испарившейся жидкости, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.EvaporatedLiquidMass1 , StringFormat={}{0:#0.00000}}" ToolTip="Масса испарившейся жидкости"></TextBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Остаток ЖФ в колонне, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.LiquidPhaseMassRemainder , StringFormat={}{0:#0.00000}}" ToolTip="Остаток жидкой фракции в колонне"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Остаток ЖФ в колонне, м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.LiquidPhaseVolumeRemainder , StringFormat={}{0:#0.00000}}" ToolTip="Остаток жидкой фракции в колонне"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Площадь испарения при разливе, м<TextBlock BaselineOffset="15" Text="2"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.EvaporationArea , StringFormat={}{0:#0.00000}}" ToolTip="Площадь испарения при разливе"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Давление насыщенного пара, кПа</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.SaturatedSteamPressure , StringFormat={}{0:#0.00000}}" ToolTip="Давление насыщенного пара"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Скорость испарения жидкости, кг/м<TextBlock BaselineOffset="15" Text="2"/>с</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.EvaporationSpeed , StringFormat={}{0:#0.00000}}" ToolTip="Скорость испарения жидкости"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Масса испарившейся жидкости, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.EvaporatedLiquidMass2 , StringFormat={}{0:#0.00000}}" ToolTip="Масса испарившейся жидкости"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Энергия сгорания ПГФ, образующейся из пролитой на твердую поверхность ЖФ, кДж</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.BurnoutEnergy3 , StringFormat={}{0:#0.00000}}" ToolTip="Энергия сгорания ПГФ, образующейся из пролитой на твердую поверхность ЖФ"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Энергетический потенциал колонны, кДж</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.ColumnEnergyPotential , StringFormat={}{0:#0.00000}}" ToolTip="Энергетический потенциал колонны"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Общая масса горючих паров, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.GasSum , StringFormat={}{0:#0.00000}}" ToolTip="Общая масса горючих паров (газов) взрывоопасного парогазовогооблака, приведенная к единой удельной энергии сгорания"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Относительный энергетический потенциал взрывоопасности</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.RelativeEnergyExplosivePotential , StringFormat={}{0:#0.00000}}" ToolTip="Относительный энергетический потенциал взрывоопасности технологического блока"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel Background="PaleVioletRed">
                            <Label>
                                <TextBlock>Категория взрывоопасности</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.ExplosivenessCategory}" ToolTip="Категория взрывоопасности"></TextBox>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>

        <Button Grid.Row="1"  FontSize="24" Margin="5" Command="{Binding CalculateValuesCommand}">Рассчитать значения</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="24" Margin="5" Command="{Binding GenerateReportCommand}">Получить отчет</Button>
    </Grid>
</UserControl>
