TechnogenicSecurity/Views/ExplosionCalculation.xaml

<UserControl x:Class="TechnogenicSecurity.Views.ExplosionCalculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm ="clr-namespace:TechnogenicSecurity.ViewModels" 
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ExplosionCalculationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Указываемые характеристики" BorderBrush="ForestGreen" Margin="5">
            <ScrollViewer>
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                    <GroupBox Header="Характеристики объекта">
                        <WrapPanel ItemWidth="400" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Тип объекта</TextBlock>
                                    </Label>
                                    <ComboBox ItemsSource="{Binding ObjectTypes}" DisplayMemberPath="ObjectTypeName" SelectedItem="{Binding ObjectType}"></ComboBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>ΔPф для слабой степени разрушения, кПа</Label>
                                    <TextBox Text="{Binding ObjectType.WeakDestructionRate}"  ToolTip="Избыточное давление на фронте ударной волны для слабой степени разрушения"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>ΔPф для средней степени разрушения, кПа</Label>
                                    <TextBox Text="{Binding ObjectType.MediumDestructionRate}"  ToolTip="Избыточное давление на фронте ударной волны для средней степени разрушения"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>ΔPф для сильной степени разрушения, кПа</Label>
                                    <TextBox Text="{Binding ObjectType.SevereDestructionRate}"  ToolTip="Избыточное давление на фронте ударной волны для сильной степени разрушения"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>ΔPф для полного разрушения, кПа</Label>
                                    <TextBox Text="{Binding ObjectType.FullDestructionRate}"  ToolTip="Избыточное давление на фронте ударной волны для полного разрушения"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Характеристики вещества" BorderBrush="Chartreuse">
                        <WrapPanel ItemWidth="400" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <GroupBox>
                                <StackPanel>
                                    <Label>Вещество</Label>
                                    <ComboBox ItemsSource="{Binding Substances}" DisplayMemberPath="SubstanceName" SelectedItem="{Binding Substance}"></ComboBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>Способ хранения вещества</Label>
                                    <ComboBox ItemsSource="{Binding StoringMethods}" DisplayMemberPath="MethodName" SelectedItem="{Binding StoringMethod}"></ComboBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Плотность вещества, кг/м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Substance.Density}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Молярная масса, кг/кмоль</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Substance.MolarMass}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Скрытая теплота испарения, кДж/кг</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Substance.HiddenVaporizationHeat}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Температура кипения, К</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Substance.BoilingTemperature}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>НКПР, кг/м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Substance.LCLS}" ToolTip="Нижний концентрационный предел распространения пламени"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>ВКПР, кг/м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Substance.UCLS}" ToolTip="Верхний концентрационный предел распространения пламени"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Cстх, об. %</TextBlock>
                                    </Label>
                                    <TextBox IsEnabled="True" Text="{Binding Substance.StoichiometricGasConcentration}" ToolTip="Cтехиометрическая концентрация газа в смеси"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Объем вещества, м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                                    </Label>
                                    <TextBox Text="{Binding SubstanceVolume}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Площадь испарения, м<TextBlock BaselineOffset="15" Text="2"/></TextBlock>
                                    </Label>
                                    <TextBox Text="{Binding EvaporationArea}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Температура окружающей среды, К</TextBlock>
                                    </Label>
                                    <TextBox Text="{Binding CoolingTemperature}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Степень заполнения, [0..1]</TextBlock>
                                    </Label>
                                    <TextBox Text="{Binding FillingLevel}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Характеристики персонала" BorderBrush="ForestGreen">
                        <WrapPanel ItemWidth="400" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Количество людей в соседнем здании, чел</TextBlock>
                                    </Label>
                                    <TextBox Text="{Binding PeopleCount}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>
                                        <TextBlock>Плотность распределения персонала, чел/м<TextBlock BaselineOffset="15" Text="2"/></TextBlock>
                                    </Label>
                                    <TextBox Text="{Binding StaffDensity}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Расчитываемые характеристики" BorderBrush="Blue" Margin="5">
            <ScrollViewer>
                <WrapPanel ItemWidth="500" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Масса паров в-ва в первичном облаке, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.FirstCloudMass , StringFormat={}{0:#0.00000}}" ToolTip="Масса паров в-ва в первичном облаке"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Давление насышенного пара в-ва, кПа</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.SaturatedSteamPressure , StringFormat={}{0:#0.00000}}" ToolTip="Давление насышенного пара вещества при заданной температуре окружающей среды"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Интенсивность испарения, кг/(м<TextBlock BaselineOffset="15" Text="2"/>*с)</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.EvaporationRate , StringFormat={}{0:#0.00000000}}" ToolTip="Интенсивность испарения разлившегося вещества"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Масса паров во вторичном облаке, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.SecondCloudMass , StringFormat={}{0:#0.00000}}" ToolTip="Масса паров во вторичном облаке"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Суммарная масса паров в-ва в облаке, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.TotalVaporMass , StringFormat={}{0:#0.00000}}" ToolTip="Суммарная масса паров вещества в облаке"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Радиус взрывного облака, м</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.BlastingCloudRadius , StringFormat={}{0:#0.00000}}" ToolTip="Радиус взрывного облака"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Плотность газа, кг/м<TextBlock BaselineOffset="15" Text="3"/></TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.GasDensity , StringFormat={}{0:#0.00000}}" ToolTip="Плотность газа"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Радиус зоны детонационного взрыва, м</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.DetonationAreaRadius , StringFormat={}{0:#0.00000}}" ToolTip="Радиус зоны детонационного взрыва"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Приведенная масса паров, кг</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.ReducedVaporMass , StringFormat={}{0:#0.00000}}" ToolTip="Приведенная масса паров"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <StackPanel>
                            <Label>
                                <TextBlock>Избыточное давление на фронте ударной волны, кПа</TextBlock>
                            </Label>
                            <TextBox IsReadOnly="True" Text="{Binding Results.WaveFrontExcessivePressure , StringFormat={}{0:#0.00000}}" ToolTip="Избыточное давление на фронте ударной волны"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Радиусы разрушения">
                        <StackPanel>
                            <GroupBox>
                                <StackPanel>
                                    <Label>Слабая степень разрушения, м</Label>
                                    <TextBox IsReadOnly="True" Text="{Binding Results.WeakDestructionRadius , StringFormat={}{0:#0.00000}}" ToolTip="Радиус слабой степени разрушения"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>Средняя степень разрушения, м</Label>
                                    <TextBox IsReadOnly="True" Text="{Binding Results.MediumDestructionRadius , StringFormat={}{0:#0.00000}}" ToolTip="Радиус средней степени разрушения"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>Сильная степень разрушения, м</Label>
                                    <TextBox IsReadOnly="True" Text="{Binding Results.SevereDestructionRadius , StringFormat={}{0:#0.00000}}" ToolTip="Радиус сильной степени разрушения"></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>Полное разрушение, м</Label>
                                    <TextBox IsReadOnly="True" Text="{Binding Results.FullDestructionRadius , StringFormat={}{0:#0.00000}}" ToolTip="Радиус полного разрушения"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Человеческие потери">
                        <StackPanel>
                            <GroupBox>
                                <StackPanel>
                                    <Label>Nбез</Label>
                                    <TextBox IsReadOnly="True" Text="{Binding Results.HumanLosses1 , StringFormat={}{0:#0.00000}}" ToolTip=""></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>Nсан</Label>
                                    <TextBox IsReadOnly="True" Text="{Binding Results.HumanLosses2 , StringFormat={}{0:#0.00000}}" ToolTip=""></TextBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox>
                                <StackPanel>
                                    <Label>Nобщ</Label>
                                    <TextBox IsReadOnly="True" Text="{Binding Results.TotalHumanLosses , StringFormat={}{0:#0.00000}}" ToolTip=""></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>

        <Button Grid.Row="1"  FontSize="24" Margin="5" Command="{Binding CalculateValuesCommand}">Рассчитать значения</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="24" Margin="5" Command="{Binding GenerateReportCommand}">Получить отчет</Button>
    </Grid>
</UserControl>
