TechnogenicSecurity/Views/PlanEditView.xaml

<UserControl x:Class="TechnogenicSecurity.Views.PlanEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm ="clr-namespace:TechnogenicSecurity.ViewModels" 
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:PlanEditViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="1000" Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <Image x:Name="Plan" Source="{Binding BitmapImageSource}" Stretch="None">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddPointCommand}" CommandParameter="{Binding ElementName=Plan}"/>
                </Image.InputBindings>
            </Image>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <WrapPanel Orientation="Horizontal">
                <GroupBox Header="Толщина окружности" Width="300">
                    <StackPanel Orientation="Horizontal">
                        <Slider Maximum="15" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="5" Value="{Binding PenWidth}" Width="250"/>
                        <TextBox Text="{Binding PenWidth, UpdateSourceTrigger=PropertyChanged}" Width="35"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Масштаб" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <Label>1 : </Label>
                        <TextBox Text="{Binding Scale, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                    </StackPanel>
                </GroupBox>
                <ComboBox Width="250" ItemsSource="{Binding Colors}" SelectedItem="{Binding CurrentColor}" VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="2 2 5 2"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Width="250" ItemsSource="{Binding DashStyles}" SelectedItem="{Binding CurrentDashStyle}" DisplayMemberPath="Name" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <Button Height="50" Command="{Binding OpenDialogCommand}">Открыть план</Button>
            <WrapPanel Orientation="Horizontal" ItemWidth="500">
                <Button Command="{Binding ClearImageCommand}">Очистить</Button>
                <Button Height="50" Command="{Binding SavePlanCommand}">Сохранить</Button>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
