TechnogenicSecurity/Views/PlanEditView.xaml

<UserControl x:Class="TechnogenicSecurity.Views.PlanEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm ="clr-namespace:TechnogenicSecurity.ViewModels" 
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:PlanEditViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="1000" Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Height="50" Command="{Binding OpenDialogCommand}">Открыть план</Button>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Stretch" Command="{Binding UndoCircleCommand}">Отменить шаг</Button>
                <Button HorizontalAlignment="Stretch" Height="50" Command="{Binding SavePlanCommand}">Сохранить</Button>
            </StackPanel>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1">
            <Image x:Name="Plan" Source="{Binding BitmapImageSource}" Stretch="UniformToFill">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddPointCommand}" CommandParameter="{Binding ElementName=Plan}"/>
                </Image.InputBindings>
            </Image>
        </ScrollViewer>
    </Grid>
</UserControl>
