TechnogenicSecurity/Views/TNTEquivalentCalculation.xaml

<UserControl x:Class="TechnogenicSecurity.Views.TNTEquivalentCalculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm ="clr-namespace:TechnogenicSecurity.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TNTEquivalentCalculationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Указываемые характеристики" BorderBrush="ForestGreen" Margin="5">
            <ScrollViewer>
                <WrapPanel Orientation="Vertical" ItemWidth="400">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock>Энергетический потенциал взрывоопасности, E, кДж</TextBlock>
                        </GroupBox.Header>
                        <TextBox Text="{Binding ExplosiveEnergyPotential}" ToolTip="Энергетический потенциал взрывоопасности"></TextBox>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock>Вид горючего вещества</TextBlock>
                        </GroupBox.Header>
                        <ComboBox ItemsSource="{Binding SubstanceTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SubstanceType}"></ComboBox>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock>Z</TextBlock>
                        </GroupBox.Header>
                        <TextBox IsEnabled="False" Text="{Binding SubstanceType.Value}"></TextBox>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Расчитываемые характеристики" BorderBrush="Blue" Margin="5">
            <ScrollViewer>
                <WrapPanel Orientation="Vertical" ItemWidth="500">
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock>Приведенная масса, кг</TextBlock>
                        </GroupBox.Header>
                        <TextBox Text="{Binding Results.FlammableVaporsMass, StringFormat={}{0:#0.00000}}"></TextBox>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock>Тротиловый эквивалент взрыва, кг</TextBlock>
                        </GroupBox.Header>
                        <TextBox Text="{Binding Results.TNTEquivalent, StringFormat={}{0:#0.00000}}"></TextBox>
                    </GroupBox>
                    <ListView HorizontalContentAlignment="Center" Margin="5" ItemsSource="{Binding Results.Destructions}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Radius, StringFormat={}{0:#0.00000}}">Радиус</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=K, StringFormat={}{0:#0.00000}}">K</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Описание</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </WrapPanel>
            </ScrollViewer>
        </GroupBox>
        <Button Grid.Row="1"  FontSize="24" Margin="5" Command="{Binding CalculateValuesCommand}">Рассчитать значения</Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="24" Margin="5" Command="{Binding GenerateReportCommand}">Получить отчет</Button>
    </Grid>
</UserControl>
